# volition

./: .gitignore  Demograph.java  MainActivity.java  March15.txt  Pictures - Shortcut.lnk  README.MD
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/schemas/com.recoveryenhancementsolutions.volition.VolitionDatabase/: 1.json  2.json
app/src/androidTest/java/com/recoveryenhancementsolutions/volition/: ActivityActivityTest.java  ActivityNavigationHandlerTest.java  AdminActivityTest.java  AdminMenuActivityActivityTest.java  AdminMenuActivityTest.java  ClassificationScreenActivityTest.java  CoreNavigationHandlerTest.java  CreateProfileActivityDatabaseTest.java  CreateProfileActivityTest.java  CreateProfileTest.java  DailyWellnessActivityTest.java  DailyWellnessRecordingTest.java  DemographicDataDaoTest.java  EditProfileActivityTest.java  ExampleInstrumentedTest.java  HomeActivityTest.java  MainActivityTest2.java  MedicationChoiceActivityTest.java  MedicationChoiceDAOTest.java  MedicationChoiceViewModelTest.java  MedicationDosageActivityTest.java  MedicationDosageDaoTest.java  MedicationDosageViewModelTest.java  MenuHomeActivityTest.java  OtherRadioButtonTest.java  PlanActivityLandscapeTest.java  PlanActivityLayoutTest.java  PlanActivityPortraitTest.java  (+28 more)
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_button_rectangle.xml  ic_button_round.xml  ic_page_border.xml  line.xml
app/src/main/res/layout/: activity_activity.xml  activity_activity_choice.xml  activity_activity_land.xml  activity_activity_port.xml  activity_activity_testing.xml  activity_admin_menu.xml  activity_classification_screen.xml  activity_clinical_overview.xml  activity_clinical_screen.xml  activity_confirm_activity.xml  activity_create_profile.xml  activity_daily_wellness.xml  activity_daily_wellness_land.xml  activity_daily_wellness_port.xml  activity_display_profile.xml  activity_dosage_choice.xml  activity_dosage_choice_land.xml  activity_dosage_choice_port.xml  activity_drawer_menu.xml  activity_edu.xml  activity_home.xml  activity_journal.xml  activity_lesson.xml  activity_list.xml  activity_main.xml  activity_medication_choice.xml  activity_menu_bar_mock.xml  activity_navigation.xml  activity_plan.xml  activity_plan_land.xml  activity_plan_note_view.xml  activity_plan_port.xml  activity_profile.xml  activity_questionnaire.xml  activity_questionnaire_confirm.xml  activity_questionnaire_confirmation.xml  activity_remarks.xml  activity_report_use.xml  activity_severity_level.xml  activity_severitylevel.xml  (+43 more)
app/src/main/res/menu/: activity_admin_menu_drawer.xml  activity_back_navigation.xml  activity_drawer_menu_drawer.xml  activity_drawer_menu_options.xml  activity_navigation_drawer.xml  core_navigation.xml  menubar.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+128 files in other folders)
