<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/edit_profile"
            android:title="@string/edit_profile_path" />
        <item
            android:id="@+id/edit_treatment"
            android:title="@string/edit_treatment_path" />
        <item
            android:id="@+id/ques_class"
            android:title="@string/question_class_path" />
        <item
            android:id="@+id/retake_ques"
            android:title="@string/retake_question_path" />
        <item
            android:id="@+id/clinical_overview"
            android:title="@string/clinic_overview" />
    </group>


</menu>
