<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/subCounselButton"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        app:layout_constraintEnd_toStartOf="@+id/addCounselButton"
        app:srcCompat="@android:drawable/ic_delete"
        tools:layout_editor_absoluteY="107dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/subMedMangaementButton"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        app:layout_constraintBottom_toTopOf="@+id/subSupportGroupButton"
        app:layout_constraintEnd_toStartOf="@+id/addMedManagementButton"
        app:srcCompat="@android:drawable/ic_delete" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/subSupportGroupButton"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        app:layout_constraintEnd_toStartOf="@+id/addSupportGroupMeetingButton"
        app:srcCompat="@android:drawable/ic_delete"
        tools:layout_editor_absoluteY="235dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addOutcomeMeasureButton"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:srcCompat="@android:drawable/ic_delete"
        tools:layout_editor_absoluteX="267dp"
        tools:layout_editor_absoluteY="299dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/subLessonPlannerButton"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        app:layout_constraintEnd_toStartOf="@+id/addLessonPlannerButton"
        app:srcCompat="@android:drawable/ic_delete"
        tools:layout_editor_absoluteY="363dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/subTreatmentEffectivenessAssessmentButton"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        app:layout_constraintEnd_toStartOf="@+id/addTreatmentEffectivnessAssessmentButton"
        app:srcCompat="@android:drawable/ic_delete"
        tools:layout_editor_absoluteY="427dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton10"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        app:layout_constraintEnd_toStartOf="@+id/addCleanTimeTrackingButton"
        app:srcCompat="@android:drawable/ic_delete"
        tools:layout_editor_absoluteY="491dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addMedManagementButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        app:backgroundTint="@color/browser_actions_text_color"
        app:layout_constraintBottom_toTopOf="@+id/addSupportGroupMeetingButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_input_add" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addLessonPlannerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        app:backgroundTint="@color/browser_actions_text_color"
        app:layout_constraintBottom_toTopOf="@+id/addTreatmentEffectivnessAssessmentButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_input_add" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addSupportGroupMeetingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:backgroundTint="@color/browser_actions_text_color"
        app:srcCompat="@android:drawable/ic_input_add"
        tools:layout_editor_absoluteX="339dp"
        tools:layout_editor_absoluteY="235dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addCounselButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        app:backgroundTint="@color/browser_actions_text_color"
        app:layout_constraintBottom_toTopOf="@+id/addMedManagementButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:rippleColor="@color/browser_actions_bg_grey"
        app:srcCompat="@android:drawable/ic_input_add" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addOutcomeMeasureButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        app:backgroundTint="@color/browser_actions_text_color"
        app:layout_constraintBottom_toTopOf="@+id/addLessonPlannerButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_input_add" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addTreatmentEffectivnessAssessmentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        app:backgroundTint="@color/browser_actions_text_color"
        app:layout_constraintBottom_toTopOf="@+id/addCleanTimeTrackingButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_input_add" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation" />

    <Button
        android:id="@+id/updateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:text="@string/update"
        app:layout_constraintBottom_toTopOf="@+id/navigation"
        app:layout_constraintEnd_toEndOf="parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addReadResponceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        app:backgroundTint="@color/browser_actions_text_color"
        app:layout_constraintBottom_toTopOf="@+id/updateButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_input_add" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addCleanTimeTrackingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        app:backgroundTint="@color/browser_actions_text_color"
        app:layout_constraintBottom_toTopOf="@+id/addReadResponceButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_input_add" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/subReadResponceJournalButton"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:srcCompat="@android:drawable/ic_delete"
        tools:layout_editor_absoluteX="267dp"
        tools:layout_editor_absoluteY="555dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="TextView"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="50dp"
        tools:text="@string/volition" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="82dp"
        tools:text="@string/recommendedTreatmentPlan" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/subCounselButton"
        app:layout_constraintHorizontal_bias="0.354"
        app:layout_constraintStart_toEndOf="@+id/counselingView"
        tools:layout_editor_absoluteY="127dp"
        tools:text="@string/counseling" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/subMedMangaementButton"
        app:layout_constraintHorizontal_bias="0.377"
        app:layout_constraintStart_toEndOf="@+id/medManagementView"
        tools:layout_editor_absoluteY="189dp"
        tools:text="@string/medManagement" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/subSupportGroupButton"
        app:layout_constraintHorizontal_bias="0.793"
        app:layout_constraintStart_toEndOf="@+id/supportMeetingView"
        tools:layout_editor_absoluteY="255dp"
        tools:text="@string/supportMeeting" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/addOutcomeMeasureButton"
        app:layout_constraintHorizontal_bias="0.203"
        app:layout_constraintStart_toEndOf="@+id/outcomeMeasureView"
        tools:layout_editor_absoluteY="317dp"
        tools:text="@string/outcomeMeasure" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="113dp"
        android:layout_height="51dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/subTreatmentEffectivenessAssessmentButton"
        app:layout_constraintHorizontal_bias="0.365"
        app:layout_constraintStart_toEndOf="@+id/treatmentEffectiveView"
        tools:layout_editor_absoluteY="427dp"
        tools:text="@string/treatmentEffectivnessAssessment" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/subLessonPlannerButton"
        app:layout_constraintHorizontal_bias="0.294"
        app:layout_constraintStart_toEndOf="@+id/lessonView"
        tools:layout_editor_absoluteY="381dp"
        tools:text="@string/lessonPlanner" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/floatingActionButton10"
        app:layout_constraintStart_toEndOf="@+id/timeTrackingView"
        tools:layout_editor_absoluteY="510dp"
        tools:text="@string/cleanTimeTracking" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/subReadResponceJournalButton"
        app:layout_constraintHorizontal_bias="0.41"
        app:layout_constraintStart_toEndOf="@+id/readingResponseView"
        tools:layout_editor_absoluteY="558dp"
        tools:text="@string/readJournalResponce" />

    <TextView
        android:id="@+id/counselingView"
        android:layout_width="37dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="127dp" />

    <TextView
        android:id="@+id/medManagementView"
        android:layout_width="34dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="189dp" />

    <TextView
        android:id="@+id/supportMeetingView"
        android:layout_width="31dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="255dp" />

    <TextView
        android:id="@+id/outcomeMeasureView"
        android:layout_width="31dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="317dp" />

    <TextView
        android:id="@+id/lessonView"
        android:layout_width="39dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="381dp" />

    <TextView
        android:id="@+id/treatmentEffectiveView"
        android:layout_width="31dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="441dp" />

    <TextView
        android:id="@+id/timeTrackingView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="510dp" />

    <TextView
        android:id="@+id/readingResponseView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="575dp" />

</android.support.constraint.ConstraintLayout>