<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/ScrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="0dp">

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">


            <TextView
                android:id="@+id/label_today"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/details_today"
                android:layout_marginStart="12dp"
                android:text="Today"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/details_today" />


            <TextView
                android:id="@+id/label_yesterday"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_alignTop="@+id/details_yesterday"
                android:layout_marginStart="12dp"
                android:layout_marginTop="0dp"
                android:text="yesterday"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="16sp" />



            <TextView
                android:id="@+id/label_2_days"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/details_2_days"
                android:layout_marginStart="12dp"
                android:layout_marginTop="0dp"
                android:text="2 days ago"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="16sp" />



            <TextView
                android:id="@+id/label_3_days"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/details_3_days"
                android:layout_marginStart="12dp"
                android:layout_marginTop="0dp"
                android:text="3 days ago"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="16sp" />



            <TextView
                android:id="@+id/label_4_days"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_alignTop="@+id/details_4_days"
                android:layout_marginStart="12dp"
                android:layout_marginTop="0dp"
                android:text="4 days ago"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/label_5_days"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/details_5_days"
                android:layout_marginStart="12dp"
                android:layout_marginTop="0dp"
                android:text="5 days ago"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/label_6_days"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/details_6_days"
                android:layout_marginStart="12dp"
                android:layout_marginTop="0dp"
                android:text="6 days ago"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/details_today"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@+id/label_6_days"
                android:text="Today's activities here"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"/>

            <TextView
                android:id="@+id/details_yesterday"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/details_today"
                android:layout_alignStart="@+id/details_today"
                android:layout_marginStart="0dp"
                android:layout_marginTop="40dp"
                android:text="Yesterday's activities here"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"/>

            <TextView
                android:id="@+id/details_2_days"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/details_yesterday"
                android:layout_alignStart="@+id/details_today"
                android:layout_marginStart="0dp"
                android:layout_marginTop="40dp"
                android:text="2 day's ago activities show here"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"/>

            <TextView
                android:id="@+id/details_3_days"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/details_2_days"
                android:layout_alignStart="@+id/details_today"
                android:layout_marginStart="0dp"
                android:layout_marginTop="40dp"
                android:text="3 day's activities show here"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"/>

            <TextView
                android:id="@+id/details_4_days"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/details_3_days"
                android:layout_alignStart="@+id/details_today"
                android:layout_marginStart="0dp"
                android:layout_marginTop="40dp"
                android:text="4 day's ago activities show here"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"/>

            <TextView
                android:id="@+id/details_5_days"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/details_4_days"
                android:layout_alignStart="@+id/details_today"
                android:layout_marginStart="0dp"
                android:layout_marginTop="40dp"
                android:text="5 day's ago activities show here"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"/>

            <TextView
                android:id="@+id/details_6_days"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/details_5_days"
                android:layout_alignStart="@+id/details_today"
                android:layout_marginStart="0dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="80dp"
                android:text="6 day's ago activities show here"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"/>


        </RelativeLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>