<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/ic_page_border"
  tools:context=".DailyWellnessActivity">

  <android.support.design.widget.BottomNavigationView
    android:id="@+id/activity_back_navigation"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:background="@color/res_green"
    app:elevation="0dp"
    app:itemBackground="@color/res_green"
    app:itemHorizontalTranslationEnabled="false"
    app:itemIconTint="@android:color/black"
    app:itemTextColor="@android:color/black"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:menu="@menu/activity_back_navigation"/>
  <ImageView
    android:id="@+id/imageView5"
    android:layout_width="381dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="35dp"
    android:layout_marginBottom="35dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:alpha=".33"
    android:contentDescription="@string/dosage_choice_res_logo"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.569"
    app:srcCompat="@drawable/pic"/>
  <TextView
    android:id="@+id/daily_wellness_question"
    android:textStyle="bold"
    android:layout_width="364dp"
    android:layout_height="58dp"
    android:layout_marginTop="14dp"
    android:text="@string/daily_wellness_question"
    android:textAlignment="center"
    android:textColor="@color/text_regular"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/daily_wellness_title"/>
  <TextView
    android:id="@+id/daily_wellness_title"
    android:textStyle="bold"
    android:layout_width="231dp"
    android:layout_height="86dp"
    android:layout_marginTop="48dp"
    android:text="@string/daily_wellness_title"
    android:textAlignment="center"
    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
    android:textColor="@android:color/black"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>
  <NumberPicker
    android:id="@+id/daily_wellness_number_picker"
    android:layout_width="79dp"
    android:layout_height="135dp"
    android:layout_marginTop="44dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/daily_wellness_title"/>

</android.support.constraint.ConstraintLayout>