<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout

  xmlns:android="http://schemas.android.com/apk/res/android"

  xmlns:app="http://schemas.android.com/apk/res-auto"


  android:layout_width="match_parent"

  android:layout_height="match_parent">

  <TextView

    android:id="@+id/substanceText"

    android:textStyle="bold"

    android:layout_width="288dp"

    android:layout_height="57dp"

    android:layout_marginTop="8dp"

    android:layout_marginBottom="296dp"

    android:layout_marginStart="8dp"

    android:layout_marginEnd="8dp"

    android:text="@string/substance"
    android:textAlignment="center"
    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
    android:textColor="#FFA500"

    app:layout_constraintBottom_toBottomOf="parent"

    app:layout_constraintEnd_toEndOf="parent"

    app:layout_constraintHorizontal_bias="0.498"

    app:layout_constraintStart_toStartOf="parent"

    app:layout_constraintTop_toTopOf="parent"

    app:layout_constraintVertical_bias="0.078"/>

  <TextView

    android:id="@+id/healthText"

    android:textStyle="bold"

    android:layout_width="288dp"

    android:layout_height="57dp"

    android:layout_marginTop="8dp"

    android:layout_marginBottom="296dp"

    android:layout_marginStart="8dp"

    android:layout_marginEnd="8dp"

    android:text="@string/health"
    android:textAlignment="center"
    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
    android:textColor="#FFA500"

    app:layout_constraintBottom_toBottomOf="parent"

    app:layout_constraintEnd_toEndOf="parent"

    app:layout_constraintHorizontal_bias="0.498"

    app:layout_constraintStart_toStartOf="parent"

    app:layout_constraintTop_toTopOf="parent"

    app:layout_constraintVertical_bias="0.078"/>
  <TextView

    android:id="@+id/lifestyleText"

    android:textStyle="bold"

    android:layout_width="288dp"

    android:layout_height="57dp"

    android:layout_marginTop="8dp"

    android:layout_marginBottom="296dp"

    android:layout_marginStart="8dp"

    android:layout_marginEnd="8dp"

    android:text="@string/lifestyle"
    android:textAlignment="center"
    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
    android:textColor="#FFA500"

    app:layout_constraintBottom_toBottomOf="parent"

    app:layout_constraintEnd_toEndOf="parent"

    app:layout_constraintHorizontal_bias="0.498"

    app:layout_constraintStart_toStartOf="parent"

    app:layout_constraintTop_toTopOf="parent"

    app:layout_constraintVertical_bias="0.078"/>


  <TextView

    android:id="@+id/communityText"

    android:textStyle="bold"

    android:layout_width="288dp"

    android:layout_height="57dp"

    android:layout_marginTop="8dp"

    android:layout_marginBottom="296dp"

    android:layout_marginStart="8dp"

    android:layout_marginEnd="8dp"

    android:text="@string/community"
    android:textAlignment="center"
    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
    android:textColor="#FFA500"

    app:layout_constraintBottom_toBottomOf="parent"

    app:layout_constraintEnd_toEndOf="parent"

    app:layout_constraintHorizontal_bias="0.498"

    app:layout_constraintStart_toStartOf="parent"

    app:layout_constraintTop_toTopOf="parent"

    app:layout_constraintVertical_bias="0.078"/>

  <TextView

    android:id="@+id/questionOne"

    android:textStyle="bold"

    android:layout_width="361dp"

    android:layout_height="wrap_content"

    android:layout_marginLeft="20dp"

    android:layout_marginRight="20dp"

    android:gravity="center"
    android:text="@string/tea_question_one"
    android:textColor="@android:color/black"

    android:textSize="24sp"

    app:layout_constraintBottom_toBottomOf="parent"

    app:layout_constraintEnd_toEndOf="parent"

    app:layout_constraintHorizontal_bias="0.44"

    app:layout_constraintLeft_toLeftOf="parent"

    app:layout_constraintRight_toRightOf="parent"

    app:layout_constraintStart_toStartOf="parent"

    app:layout_constraintTop_toTopOf="parent"

    app:layout_constraintVertical_bias="0.276"/>


  <TextView

    android:id="@+id/questionTwo"

    android:textStyle="bold"

    android:layout_width="361dp"

    android:layout_height="wrap_content"

    android:layout_marginLeft="20dp"

    android:layout_marginRight="20dp"

    android:gravity="center"
    android:text="@string/tea_question_two"
    android:textColor="@android:color/black"

    android:textSize="24sp"

    app:layout_constraintBottom_toBottomOf="parent"

    app:layout_constraintEnd_toEndOf="parent"

    app:layout_constraintHorizontal_bias="0.68"

    app:layout_constraintLeft_toLeftOf="parent"

    app:layout_constraintRight_toRightOf="parent"

    app:layout_constraintStart_toStartOf="parent"

    app:layout_constraintTop_toTopOf="parent"

    app:layout_constraintVertical_bias="0.271"/>

  <TextView

    android:id="@+id/questionThree"

    android:textStyle="bold"

    android:layout_width="361dp"

    android:layout_height="wrap_content"

    android:layout_marginLeft="20dp"

    android:layout_marginRight="20dp"

    android:gravity="center"
    android:text="@string/tea_question_three"
    android:textColor="@android:color/black"

    android:textSize="24sp"

    app:layout_constraintBottom_toBottomOf="parent"

    app:layout_constraintEnd_toEndOf="parent"

    app:layout_constraintHorizontal_bias="0.44"

    app:layout_constraintLeft_toLeftOf="parent"

    app:layout_constraintRight_toRightOf="parent"

    app:layout_constraintStart_toStartOf="parent"

    app:layout_constraintTop_toTopOf="parent"

    app:layout_constraintVertical_bias="0.276"/>

  <TextView

    android:id="@+id/questionFour"

    android:textStyle="bold"

    android:layout_width="361dp"


    android:layout_height="wrap_content"

    android:layout_marginLeft="20dp"

    android:layout_marginRight="20dp"

    android:gravity="center"
    android:text="@string/tea_question_four"

    android:textColor="@android:color/black"

    android:textSize="24sp"

    app:layout_constraintBottom_toBottomOf="parent"

    app:layout_constraintEnd_toEndOf="parent"

    app:layout_constraintHorizontal_bias="0.44"

    app:layout_constraintLeft_toLeftOf="parent"

    app:layout_constraintRight_toRightOf="parent"

    app:layout_constraintStart_toStartOf="parent"

    app:layout_constraintTop_toTopOf="parent"

    app:layout_constraintVertical_bias="0.276"/>


  <Button

    android:id="@+id/button10"

    android:layout_width="40dp"

    android:layout_height="wrap_content"

    android:layout_marginTop="8dp"

    android:layout_marginBottom="8dp"

    android:layout_marginStart="8dp"

    android:layout_marginEnd="8dp"

    android:background="@color/res_green"

    android:text="@string/ten"

    app:layout_constraintBottom_toBottomOf="parent"

    app:layout_constraintEnd_toEndOf="parent"

    app:layout_constraintHorizontal_bias="0.98"

    app:layout_constraintStart_toStartOf="parent"

    app:layout_constraintTop_toTopOf="parent"

    app:layout_constraintVertical_bias="0.68"/>


  <Button

    android:id="@+id/button9"

    android:layout_width="31dp"

    android:layout_height="wrap_content"

    android:layout_marginTop="8dp"

    android:layout_marginBottom="8dp"

    android:layout_marginStart="8dp"

    android:layout_marginEnd="8dp"

    android:background="@color/res_green"

    android:text="@string/nine"

    app:layout_constraintBottom_toBottomOf="parent"

    app:layout_constraintEnd_toEndOf="parent"

    app:layout_constraintHorizontal_bias="0.85"

    app:layout_constraintStart_toStartOf="parent"

    app:layout_constraintTop_toTopOf="parent"

    app:layout_constraintVertical_bias="0.68"/>


  <Button

    android:id="@+id/button8"

    android:layout_width="30dp"

    android:layout_height="wrap_content"

    android:layout_marginTop="8dp"

    android:layout_marginBottom="8dp"

    android:layout_marginStart="8dp"

    android:layout_marginEnd="8dp"

    android:background="@color/res_green"

    android:text="@string/eight"

    app:layout_constraintBottom_toBottomOf="parent"

    app:layout_constraintEnd_toEndOf="parent"

    app:layout_constraintHorizontal_bias="0.75"

    app:layout_constraintStart_toStartOf="parent"

    app:layout_constraintTop_toTopOf="parent"

    app:layout_constraintVertical_bias="0.68"/>


  <Button

    android:id="@+id/button7"

    android:layout_width="30dp"

    android:layout_height="wrap_content"

    android:layout_marginTop="8dp"

    android:layout_marginBottom="8dp"

    android:layout_marginStart="8dp"

    android:layout_marginEnd="8dp"

    android:background="@color/res_green"

    android:text="@string/seven"

    app:layout_constraintBottom_toBottomOf="parent"

    app:layout_constraintEnd_toEndOf="parent"

    app:layout_constraintHorizontal_bias="0.65"

    app:layout_constraintStart_toStartOf="parent"

    app:layout_constraintTop_toTopOf="parent"

    app:layout_constraintVertical_bias="0.68"/>


  <Button

    android:id="@+id/button6"

    android:layout_width="28dp"

    android:layout_height="wrap_content"

    android:layout_marginTop="8dp"

    android:layout_marginBottom="8dp"

    android:layout_marginStart="8dp"

    android:layout_marginEnd="8dp"

    android:background="@color/res_green"

    android:text="@string/six"

    app:layout_constraintBottom_toBottomOf="parent"

    app:layout_constraintEnd_toEndOf="parent"

    app:layout_constraintHorizontal_bias="0.55"

    app:layout_constraintStart_toStartOf="parent"

    app:layout_constraintTop_toTopOf="parent"

    app:layout_constraintVertical_bias="0.68"/>


  <Button

    android:id="@+id/button5"

    android:layout_width="30dp"

    android:layout_height="wrap_content"

    android:layout_marginTop="8dp"

    android:layout_marginBottom="8dp"

    android:layout_marginStart="8dp"

    android:layout_marginEnd="8dp"

    android:background="@color/res_green"

    android:text="@string/five"

    app:layout_constraintBottom_toBottomOf="parent"

    app:layout_constraintEnd_toEndOf="parent"

    app:layout_constraintHorizontal_bias="0.45"

    app:layout_constraintStart_toStartOf="parent"

    app:layout_constraintTop_toTopOf="parent"

    app:layout_constraintVertical_bias="0.68"/>


  <Button

    android:id="@+id/button4"

    android:layout_width="30dp"

    android:layout_height="wrap_content"

    android:layout_marginTop="8dp"

    android:layout_marginBottom="8dp"

    android:layout_marginStart="8dp"

    android:layout_marginEnd="8dp"

    android:background="@color/res_green"

    android:text="@string/four"

    app:layout_constraintBottom_toBottomOf="parent"

    app:layout_constraintEnd_toEndOf="parent"

    app:layout_constraintHorizontal_bias="0.35"

    app:layout_constraintStart_toStartOf="parent"

    app:layout_constraintTop_toTopOf="parent"

    app:layout_constraintVertical_bias="0.68"/>


  <Button

    android:id="@+id/button3"

    android:layout_width="30dp"

    android:layout_height="wrap_content"

    android:layout_marginTop="8dp"

    android:layout_marginBottom="8dp"

    android:layout_marginStart="8dp"

    android:layout_marginEnd="8dp"

    android:background="@color/res_green"

    android:text="@string/three"

    app:layout_constraintBottom_toBottomOf="parent"

    app:layout_constraintEnd_toEndOf="parent"

    app:layout_constraintHorizontal_bias="0.25"

    app:layout_constraintStart_toStartOf="parent"

    app:layout_constraintTop_toTopOf="parent"

    app:layout_constraintVertical_bias="0.68"/>


  <Button

    android:id="@+id/button2"

    android:layout_width="30dp"

    android:layout_height="wrap_content"

    android:layout_marginTop="8dp"

    android:layout_marginBottom="8dp"

    android:layout_marginStart="8dp"

    android:layout_marginEnd="8dp"

    android:background="@color/res_green"

    android:text="@string/two"

    app:layout_constraintBottom_toBottomOf="parent"

    app:layout_constraintEnd_toEndOf="parent"

    app:layout_constraintHorizontal_bias="0.15"

    app:layout_constraintStart_toStartOf="parent"

    app:layout_constraintTop_toTopOf="parent"

    app:layout_constraintVertical_bias="0.68"/>
  <Button

    android:id="@+id/button1"

    android:layout_width="30dp"

    android:layout_height="wrap_content"

    android:layout_marginTop="8dp"

    android:layout_marginBottom="8dp"

    android:layout_marginStart="8dp"


    android:layout_marginEnd="8dp"

    android:background="@color/res_green"

    android:text="@string/one"

    app:layout_constraintBottom_toBottomOf="parent"

    app:layout_constraintEnd_toEndOf="parent"

    app:layout_constraintHorizontal_bias="0.05"

    app:layout_constraintStart_toStartOf="parent"

    app:layout_constraintTop_toTopOf="parent"

    app:layout_constraintVertical_bias="0.68"/>


  <TextView


    android:layout_width="wrap_content"

    android:layout_height="42dp"

    android:layout_marginTop="8dp"

    android:layout_marginBottom="8dp"
    android:layout_marginStart="8dp"

    android:layout_marginEnd="8dp"

    android:text="@string/none"

    android:textColor="#555555"

    app:layout_constraintBottom_toBottomOf="parent"

    app:layout_constraintEnd_toEndOf="parent"

    app:layout_constraintHorizontal_bias="0.05"

    app:layout_constraintStart_toStartOf="parent"

    app:layout_constraintTop_toTopOf="parent"

    app:layout_constraintVertical_bias="0.628"/>

  <TextView


    android:layout_width="wrap_content"

    android:layout_height="42dp"

    android:layout_marginTop="8dp"

    android:layout_marginBottom="8dp"
    android:layout_marginStart="8dp"

    android:layout_marginEnd="8dp"

    android:text="@string/better"

    android:textColor="#555555"

    app:layout_constraintBottom_toBottomOf="parent"

    app:layout_constraintEnd_toEndOf="parent"

    app:layout_constraintHorizontal_bias="0.54"

    app:layout_constraintStart_toStartOf="parent"

    app:layout_constraintTop_toTopOf="parent"

    app:layout_constraintVertical_bias="0.628"/>

  <TextView


    android:layout_width="wrap_content"

    android:layout_height="42dp"

    android:layout_marginTop="8dp"

    android:layout_marginBottom="8dp"

    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"

    android:text="@string/much_better"

    android:textColor="#555555"

    app:layout_constraintBottom_toBottomOf="parent"

    app:layout_constraintEnd_toEndOf="parent"

    app:layout_constraintHorizontal_bias="0.95"

    app:layout_constraintStart_toStartOf="parent"

    app:layout_constraintTop_toTopOf="parent"

    app:layout_constraintVertical_bias="0.628"/>


  <ImageView

    android:id="@+id/imageView4"

    android:layout_width="415dp"

    android:layout_height="match_parent"

    android:layout_weight="30"

    android:layout_marginTop="-150dp"


    android:padding="30dp"

    android:alpha=".2"

    android:contentDescription="@string/logo"

    app:layout_constraintEnd_toEndOf="parent"

    app:layout_constraintHorizontal_bias="0.0"

    app:layout_constraintStart_toStartOf="parent"

    app:layout_constraintTop_toTopOf="parent"

    app:srcCompat="@drawable/pic"/>


</android.support.constraint.ConstraintLayout>