<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/ic_page_border">

  <ImageView
    android:id="@+id/imageView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="35dp"
    android:layout_marginBottom="35dp"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    android:alpha=".33"
    android:contentDescription="@string/ResBackground"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:srcCompat="@drawable/pic"/>
  <Button
    android:id="@+id/TEA"
    android:layout_width="100dp"
    android:layout_height="70dp"
    android:layout_marginTop="220dp"
    android:layout_marginStart="75dp"
    android:background="@drawable/ic_button_rectangle"
    android:text="@string/tea_button"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>
  <Button
    android:id="@+id/Lesson"
    android:layout_width="100dp"
    android:layout_height="70dp"
    android:layout_marginTop="220dp"
    android:layout_marginEnd="75dp"
    android:background="@drawable/ic_button_rectangle"
    android:text="@string/lesson_button"
    app:layout_constraintBottom_toBottomOf="@+id/TEA"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>
  <Button
    android:id="@+id/Journal"
    android:layout_width="100dp"
    android:layout_height="70dp"
    android:layout_marginTop="75dp"
    android:layout_marginStart="75dp"
    android:background="@drawable/ic_button_rectangle"
    android:text="@string/journal_button"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/TEA"/>
  <Button
    android:id="@+id/Edu."
    android:layout_width="100dp"
    android:layout_height="70dp"
    android:layout_marginTop="75dp"
    android:layout_marginEnd="75dp"
    android:background="@drawable/ic_button_rectangle"
    android:text="@string/edu_button"
    app:layout_constraintBottom_toBottomOf="@+id/Journal"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/Lesson"/>
  <Button
    android:id="@+id/DailyWellness"
    android:layout_width="100dp"
    android:layout_height="70dp"
    android:layout_marginTop="75dp"
    android:layout_marginStart="75dp"
    android:background="@drawable/ic_button_rectangle"
    android:text="@string/daily_wellness_button"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/Journal"/>
  <Button
    android:id="@+id/CleanTracker"
    android:layout_width="100dp"
    android:layout_height="70dp"
    android:layout_marginTop="75dp"
    android:layout_marginEnd="75dp"
    android:background="@drawable/ic_button_rectangle"
    android:text="@string/clean_tracker_button"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/Edu."/>
  <TextView
    android:id="@+id/textViewActivityPage"
    android:layout_width="230dp"
    android:layout_height="55dp"
    android:layout_marginTop="100dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:gravity="center"
    android:text="@string/activity_title_activity_screen"
    android:textSize="45sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>
  <android.support.design.widget.BottomNavigationView
    android:id="@+id/menubar"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:background="@color/res_green"
    app:elevation="0dp"
    app:itemBackground="@color/res_green"
    app:itemHorizontalTranslationEnabled="false"
    app:itemIconTint="@android:color/black"
    app:itemTextColor="@android:color/black"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:menu="@menu/core_navigation"/>
</android.support.constraint.ConstraintLayout>