<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/container"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".ReportUseActivity">

  <Button
    android:id="@+id/report_use_yes"
    style="@style/Widget.AppCompat.Button.Colored"
    android:textStyle="bold"
    android:layout_width="88dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="64dp"
    android:layout_marginEnd="16dp"
    android:background="@color/res_green"
    android:text="@string/button_yes"
    android:textColor="@android:color/black"
    app:layout_constraintEnd_toStartOf="@+id/space"
    app:layout_constraintTop_toBottomOf="@+id/report_use_question"/>
  <Button
    android:id="@+id/report_use_no"
    style="@style/Widget.AppCompat.Button.Colored"
    android:textStyle="bold"
    android:layout_width="88dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="64dp"
    android:layout_marginStart="16dp"
    android:background="@color/res_green"
    android:text="@string/button_no"
    android:textColor="@android:color/black"
    app:layout_constraintStart_toEndOf="@+id/space"
    app:layout_constraintTop_toBottomOf="@+id/report_use_question"/>
  <TextView
    android:id="@+id/report_use_question"
    android:textStyle="bold"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="64dp"
    android:text="@string/report_use_question"
    android:textAlignment="center"
    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
    android:textColor="@android:color/black"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>

  <android.support.design.widget.BottomNavigationView
    android:id="@+id/menubar"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:background="@color/res_green"
    app:elevation="0dp"
    app:itemBackground="@color/res_green"
    app:itemHorizontalTranslationEnabled="false"
    app:itemIconTint="@android:color/black"
    app:itemTextColor="@android:color/black"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:menu="@menu/core_navigation"/>
  <Space
    android:id="@+id/space"
    android:layout_width="48dp"
    android:layout_height="50dp"
    android:layout_marginTop="64dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/report_use_question"/>

</android.support.constraint.ConstraintLayout>