<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".QuestionnaireActivity">

<RelativeLayout
  android:layout_width="0dp"
  android:layout_height="734dp"

  android:padding="10dp"
  android:background="#FFA500"
  app:layout_constraintBaseline_toBaselineOf="parent"
  app:layout_constraintEnd_toEndOf="parent"
  app:layout_constraintStart_toStartOf="parent"
  tools:context="com.example.layoutborder.QuestionaireActivity">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:background="#FFFFFF"
      android:gravity="center_vertical|center_horizontal"
      android:textSize="40sp"/>

  </LinearLayout>

</RelativeLayout>

<TextView
  android:id="@+id/questionOne"
  android:layout_width="348dp"
  android:layout_height="wrap_content"
  android:layout_marginLeft="20dp"
  android:layout_marginRight="20dp"
  android:gravity="center"
  android:text="Do you often take larger amounts of opioids or
take opioids over a longer period of time than
intended?"
  android:textSize="24dp"
  app:layout_constraintBottom_toBottomOf="parent"
  app:layout_constraintEnd_toEndOf="parent"
  app:layout_constraintLeft_toLeftOf="parent"
  app:layout_constraintRight_toRightOf="parent"
  app:layout_constraintStart_toStartOf="parent"
  app:layout_constraintTop_toTopOf="parent"
  app:layout_constraintVertical_bias="0.113"/>


<ImageView
  android:layout_width="0dp"
  android:layout_height="314dp"
  android:layout_weight="1"
  android:layout_marginTop="8dp"
  android:padding="40dp"
  android:alpha=".5"
  app:layout_constraintEnd_toEndOf="parent"
  app:layout_constraintHorizontal_bias="1.0"
  app:layout_constraintStart_toStartOf="parent"
  app:layout_constraintTop_toBottomOf="@+id/questionEight"
  app:srcCompat="@drawable/pic"/>
<TextView
  android:id="@+id/questionTwo"
  android:layout_width="356dp"
  android:layout_height="wrap_content"
  android:layout_marginLeft="20dp"
  android:layout_marginRight="20dp"
  android:gravity="center"
  android:text="Do you often have a persistent desire or
unsuccessful efforts to cut down or control
opioid use?"
  android:textSize="24dp"
  app:layout_constraintBottom_toBottomOf="parent"
  app:layout_constraintEnd_toEndOf="parent"
  app:layout_constraintLeft_toLeftOf="parent"
  app:layout_constraintRight_toRightOf="parent"
  app:layout_constraintStart_toStartOf="parent"
  app:layout_constraintTop_toTopOf="parent"
  app:layout_constraintVertical_bias="0.113"/>

<TextView
  android:id="@+id/questionThree"
  android:layout_width="361dp"
  android:layout_height="wrap_content"
  android:layout_marginLeft="20dp"
  android:layout_marginRight="20dp"
  android:gravity="center"
  android:text="Do you spend a great deal of time in activities
necessary to obtain opioids, use opioids, or
recover from their effects?"
  android:textSize="24dp"
  app:layout_constraintBottom_toBottomOf="parent"
  app:layout_constraintEnd_toEndOf="parent"
  app:layout_constraintLeft_toLeftOf="parent"
  app:layout_constraintRight_toRightOf="parent"
  app:layout_constraintStart_toStartOf="parent"
  app:layout_constraintTop_toTopOf="parent"
  app:layout_constraintVertical_bias="0.113"/>

<TextView
  android:id="@+id/questionFour"
  android:layout_width="352dp"
  android:layout_height="wrap_content"
  android:layout_marginLeft="20dp"
  android:layout_marginRight="20dp"
  android:gravity="center"
  android:text="Do you experience cravings or a strong desire to
use opioids"
  android:textSize="24dp"
  app:layout_constraintBottom_toBottomOf="parent"
  app:layout_constraintEnd_toEndOf="parent"
  app:layout_constraintLeft_toLeftOf="parent"
  app:layout_constraintRight_toRightOf="parent"
  app:layout_constraintStart_toStartOf="parent"
  app:layout_constraintTop_toTopOf="parent"
  app:layout_constraintVertical_bias="0.113"/>

<TextView
  android:id="@+id/questionFive"
  android:layout_width="352dp"
  android:layout_height="wrap_content"
  android:layout_marginLeft="20dp"
  android:layout_marginRight="20dp"
  android:gravity="center"
  android:text="Does recurrent opioid use result in failing to
fulfill major role obligations at work, school or
home?"
  android:textSize="24dp"
  app:layout_constraintBottom_toBottomOf="parent"
  app:layout_constraintEnd_toEndOf="parent"
  app:layout_constraintLeft_toLeftOf="parent"
  app:layout_constraintRight_toRightOf="parent"
  app:layout_constraintStart_toStartOf="parent"
  app:layout_constraintTop_toTopOf="parent"
  app:layout_constraintVertical_bias="0.113"/>

<TextView
  android:id="@+id/questionSix"
  android:layout_width="352dp"
  android:layout_height="wrap_content"
  android:layout_marginLeft="20dp"
  android:layout_marginRight="20dp"
  android:gravity="center"
  android:text="Do you continue to use opioids despite having
persistent or recurrent social or interpersonal
problems that are caused or exacerbated by the
effects of opioids?"
  android:textSize="24dp"
  app:layout_constraintBottom_toBottomOf="parent"
  app:layout_constraintEnd_toEndOf="parent"
  app:layout_constraintLeft_toLeftOf="parent"
  app:layout_constraintRight_toRightOf="parent"
  app:layout_constraintStart_toStartOf="parent"
  app:layout_constraintTop_toTopOf="parent"
  app:layout_constraintVertical_bias="0.113"/>

<TextView
  android:id="@+id/questionSeven"
  android:layout_width="356dp"
  android:layout_height="wrap_content"
  android:layout_marginLeft="20dp"
  android:layout_marginRight="20dp"
  android:gravity="center"
  android:text="Do you reduce or give up important social,
occupational or recreational activities because
of opioid use?"
  android:textSize="24dp"
  app:layout_constraintBottom_toBottomOf="parent"
  app:layout_constraintEnd_toEndOf="parent"
  app:layout_constraintLeft_toLeftOf="parent"
  app:layout_constraintRight_toRightOf="parent"
  app:layout_constraintStart_toStartOf="parent"
  app:layout_constraintTop_toTopOf="parent"
  app:layout_constraintVertical_bias="0.113"/>

<TextView
  android:id="@+id/questionEight"
  android:layout_width="354dp"
  android:layout_height="wrap_content"
  android:layout_marginLeft="20dp"
  android:layout_marginRight="20dp"
  android:gravity="center"
  android:text="Do you often use opioids in situations in which it
is physically hazardous?"
  android:textSize="24dp"
  app:layout_constraintBottom_toBottomOf="parent"
  app:layout_constraintEnd_toEndOf="parent"
  app:layout_constraintLeft_toLeftOf="parent"
  app:layout_constraintRight_toRightOf="parent"
  app:layout_constraintStart_toStartOf="parent"
  app:layout_constraintTop_toTopOf="parent"
  app:layout_constraintVertical_bias="0.113"/>

<TextView
  android:id="@+id/questionNine"
  android:layout_width="354dp"
  android:layout_height="wrap_content"
  android:layout_marginLeft="20dp"
  android:layout_marginRight="20dp"
  android:gravity="center"
  android:text="Do you continue to use opioids despite having a
persistent or recurrent physical or psychological
problem that has been caused or exacerbated
by opioids?"
  android:textSize="24dp"
  app:layout_constraintBottom_toBottomOf="parent"
  app:layout_constraintEnd_toEndOf="parent"
  app:layout_constraintLeft_toLeftOf="parent"
  app:layout_constraintRight_toRightOf="parent"
  app:layout_constraintStart_toStartOf="parent"
  app:layout_constraintTop_toTopOf="parent"
  app:layout_constraintVertical_bias="0.113"/>

<TextView
  android:id="@+id/questionTen"
  android:layout_width="352dp"
  android:layout_height="wrap_content"
  android:layout_marginLeft="20dp"
  android:layout_marginRight="20dp"
  android:gravity="center"
  android:text="Do you have a tolerance to opioids defined as a
need for increased amounts of opioids to
achieve intoxication or desired effect or a
diminished effect with continued use of the
same amount of opioid?"
  android:textSize="24dp"
  app:layout_constraintBottom_toBottomOf="parent"
  app:layout_constraintEnd_toEndOf="parent"
  app:layout_constraintLeft_toLeftOf="parent"
  app:layout_constraintRight_toRightOf="parent"
  app:layout_constraintStart_toStartOf="parent"
  app:layout_constraintTop_toTopOf="parent"
  app:layout_constraintVertical_bias="0.113"/>

<TextView
  android:id="@+id/questionEleven"
  android:layout_width="349dp"
  android:layout_height="wrap_content"
  android:layout_marginLeft="20dp"
  android:layout_marginRight="20dp"
  android:gravity="left"
  android:text="Do you experience withdrawal from opioids or need to take opioids to relieve or avoid withdrawal symptoms? \n
Withdrawal defined as three or more of the following symptoms develop within minutes to several days following last use: Dysphoic mood. \n
•Nausea or vomiting \n •Muscle aches. \n •Lacrimation or rhinorrhea. \n •Pupillary dilation, piloerection, or swearing. \n •Diarrhea. \n •Yawning. \n •Fever. \n •Insomnia."
  android:textSize="15dp"
  app:layout_constraintBottom_toBottomOf="parent"
  app:layout_constraintEnd_toEndOf="parent"
  app:layout_constraintLeft_toLeftOf="parent"
  app:layout_constraintRight_toRightOf="parent"
  app:layout_constraintStart_toStartOf="parent"
  app:layout_constraintTop_toTopOf="parent"
  app:layout_constraintVertical_bias="0.113"/>

<TextView
  android:id="@+id/severityResponse"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:text=""
  app:layout_constraintBottom_toBottomOf="parent"
  app:layout_constraintEnd_toEndOf="parent"
  app:layout_constraintLeft_toLeftOf="parent"
  app:layout_constraintRight_toRightOf="parent"
  app:layout_constraintStart_toStartOf="parent"
  app:layout_constraintTop_toTopOf="parent"
  app:layout_constraintVertical_bias="0.113"/>

<Button
  android:id="@+id/YESbtn"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_marginTop="30dp"
  android:layout_below="@id/questionOne"
  android:background="#00FA9A"
  android:text="Yes"
  app:layout_constraintBottom_toBottomOf="parent"
  app:layout_constraintEnd_toEndOf="parent"
  app:layout_constraintHorizontal_bias="0.811"
  app:layout_constraintLeft_toLeftOf="parent"
  app:layout_constraintRight_toRightOf="parent"
  app:layout_constraintStart_toStartOf="parent"
  app:layout_constraintTop_toTopOf="parent"/>

<Button
  android:id="@+id/NObtn"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_marginTop="30dp"
  android:layout_below="@id/questionOne"
  android:background="#00FA9A"
  android:text="No"
  app:layout_constraintBottom_toBottomOf="parent"
  app:layout_constraintEnd_toEndOf="parent"
  app:layout_constraintHorizontal_bias="0.229"
  app:layout_constraintLeft_toLeftOf="parent"
  app:layout_constraintRight_toRightOf="parent"
  app:layout_constraintStart_toStartOf="parent"
  app:layout_constraintTop_toTopOf="parent"/>


</android.support.constraint.ConstraintLayout>