<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"

    android:layout_height="match_parent">

    <ImageView

        android:id="@+id/imageView4"

        android:layout_width="match_parent"

        android:layout_height="match_parent"

        android:layout_marginTop="-150dp"



        android:layout_weight="30"

        android:alpha=".2"

        android:padding="30dp"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.0"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"

        app:srcCompat="@drawable/pic" />


    <TextView

        android:id="@+id/textViewone"

        android:layout_width="288dp"

        android:layout_height="57dp"

        android:layout_marginTop="8dp"

        android:layout_marginBottom="296dp"

        android:layout_marginStart="8dp"

        android:layout_marginEnd="8dp"

        android:text="Substance Use"

        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
        android:textColor="#FFA500"
        android:textAlignment="center"
        android:textStyle = "bold"

        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.498"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.078"/>

    <TextView

        android:id="@+id/textViewtwo"

        android:layout_width="288dp"

        android:layout_height="57dp"

        android:layout_marginTop="8dp"

        android:layout_marginBottom="296dp"

        android:layout_marginStart="8dp"

        android:layout_marginEnd="8dp"

        android:text="Health"

        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
        android:textColor="#FFA500"
        android:textAlignment="center"
        android:textStyle = "bold"

        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.498"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.078"/>
    <TextView

        android:id="@+id/textViewthree"

        android:layout_width="288dp"

        android:layout_height="57dp"

        android:layout_marginTop="8dp"

        android:layout_marginBottom="296dp"

        android:layout_marginStart="8dp"

        android:layout_marginEnd="8dp"

        android:text="Lifestyle"

        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
        android:textColor="#FFA500"
        android:textAlignment="center"
        android:textStyle = "bold"

        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.498"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.078"/>



    <TextView

        android:id="@+id/textViewfour"

        android:layout_width="288dp"

        android:layout_height="57dp"

        android:layout_marginTop="8dp"

        android:layout_marginBottom="296dp"

        android:layout_marginStart="8dp"

        android:layout_marginEnd="8dp"

        android:text="Community"

        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
        android:textColor="#FFA500"
        android:textAlignment="center"
        android:textStyle = "bold"

        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.498"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.078"/>

    <TextView

        android:id="@+id/questionOne"

        android:layout_width="361dp"

        android:layout_height="wrap_content"

        android:layout_marginLeft="20dp"

        android:layout_marginRight="20dp"

        android:gravity="center"

        android:text="How much better are you with drug and alcohol use?  Consider the frequency and amount of use, money spent on drugs, amount of drug cravings, time spent being “loaded”, being sick, in trouble and in other drug-use activities etc?

"
        android:textStyle = "bold"
        android:textColor="@android:color/black"

        android:textSize="24sp"

        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.44"

        app:layout_constraintLeft_toLeftOf="parent"

        app:layout_constraintRight_toRightOf="parent"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.276" />



    <TextView

        android:id="@+id/questionTwo"

        android:layout_width="361dp"

        android:layout_height="wrap_content"

        android:layout_marginLeft="20dp"

        android:layout_marginRight="20dp"

        android:gravity="center"

        android:text="Has your health improved?  In what way and how much?  Think about your physical and mental health.  Are you eating and sleeping properly, exercising, taking care of health problems, feeling better about yourself?

"
        android:textStyle = "bold"
        android:textColor="@android:color/black"

        android:textSize="24sp"

        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.68"

        app:layout_constraintLeft_toLeftOf="parent"

        app:layout_constraintRight_toRightOf="parent"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.271" />

    <TextView

        android:id="@+id/questionThree"

        android:layout_width="361dp"

        android:layout_height="wrap_content"

        android:layout_marginLeft="20dp"

        android:layout_marginRight="20dp"

        android:gravity="center"

        android:text="How much better are you in taking care of personal responsibilities?  Think about your living conditions, family situations, employment, relationships:  Are you paying your bills?  Following through with your personal or professional commitments?

"
        android:textStyle = "bold"
        android:textColor="@android:color/black"

        android:textSize="24sp"

        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.44"

        app:layout_constraintLeft_toLeftOf="parent"

        app:layout_constraintRight_toRightOf="parent"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.276" />

    <TextView

        android:id="@+id/questionFour"

        android:layout_width="361dp"

        android:layout_height="wrap_content"

        android:layout_marginLeft="20dp"

        android:layout_marginRight="20dp"

        android:gravity="center"

        android:text="Are you a better member of the community think about things like obeying laws and meeting your responsibilities to society.  Do your actions have a positive or negative impact on other people?

"
        android:textStyle = "bold"

        android:textColor="@android:color/black"

        android:textSize="24sp"

        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.44"

        app:layout_constraintLeft_toLeftOf="parent"

        app:layout_constraintRight_toRightOf="parent"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.276" />


    <NumberPicker
        android:id="@+id/daily_wellness_number_picker"

        android:layout_width="143dp"

        android:layout_height="135dp"

        android:layout_marginStart="116dp"

        android:layout_marginTop="44dp"

        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.118"

        app:layout_constraintLeft_toLeftOf="parent"

        app:layout_constraintRight_toRightOf="parent"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.628"/>

</android.support.constraint.ConstraintLayout>