<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".DailyWellnessActivity">

  <ImageView
    android:id="@+id/imageView5"
    android:layout_width="wrap_content"
    android:layout_height="355dp"
    android:layout_marginTop="150dp"
    android:layout_marginBottom="160dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:alpha=".33"
    android:contentDescription="@string/dosage_choice_res_logo"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.569"
    app:srcCompat="@drawable/pic"/>
  <android.support.design.widget.BottomNavigationView
    android:id="@+id/activity_back_navigation"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:background="@color/res_green"
    app:elevation="0dp"
    app:itemBackground="@color/res_green"
    app:itemHorizontalTranslationEnabled="false"
    app:itemIconTint="@android:color/black"
    app:itemTextColor="@android:color/black"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:menu="@menu/activity_back_navigation"/>
  <TextView
    android:id="@+id/daily_wellness_question"
    android:textStyle="bold"
    android:layout_width="364dp"
    android:layout_height="58dp"
    android:text="@string/daily_wellness_question"
    android:textAlignment="center"
    android:textColor="@color/text_regular"
    android:textSize="16sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/daily_wellness_title"/>
  <TextView
    android:id="@+id/daily_wellness_title"
    android:textStyle="bold"
    android:layout_width="505dp"
    android:layout_height="106dp"
    android:layout_marginTop="24dp"
    android:text="@string/daily_wellness_title"
    android:textAlignment="center"
    android:textColor="@android:color/black"
    android:textSize="45sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>
  <NumberPicker
    android:id="@+id/daily_wellness_number_picker"
    android:layout_width="143dp"
    android:layout_height="135dp"
    android:layout_marginTop="44dp"
    app:layout_constraintStart_toStartOf="@+id/daily_wellness_question"
    app:layout_constraintTop_toBottomOf="@+id/daily_wellness_title"/>
  <TextView
    android:id="@+id/daily_wellness_results"
    android:textStyle="bold"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="44dp"
    android:layout_marginStart="16dp"
    android:text="@string/daily_wellness_rating"
    android:textSize="35sp"
    android:textColor="@color/text_regular"
    app:layout_constraintStart_toEndOf="@+id/daily_wellness_number_picker"
    app:layout_constraintTop_toBottomOf="@+id/daily_wellness_title"/>
</android.support.constraint.ConstraintLayout>